Train data size is: 354
Test data size is: 89
Original feature amount is: 279
Sparse value rate is: 0.003281853281853282
The best classifier is: SVC(C=0.01, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVM Classifier train accuracy = 0.5621468926553672
SVM Classifier train loss = 0.4378531073446328
SVM Classifier test accuracy = 0.5168539325842697
SVM Classifier test loss = 0.48314606741573035
Execution time is: 2.9447972774505615 seconds.

The average corr-coef of this dataset is: 0.06496467513563013
The std corr-coef of this dataset is: 0.05975627170041083
The max corr-coef of this dataset is: 0.35889645243396695
The min corr-coef of this dataset is: 0.0

The average Mutual Information of this dataset is: 0.15664793609524721
The std Mutual Information of this dataset is: 0.13271744092626922
The max Mutual Information of this dataset is: 0.4888248172151966
The min Mutual Information of this dataset is: -5.967448757360216e-06

