Train data size is: 864
Test data size is: 216
Original feature amount is: 856
Sparse value rate is: 0.9921925007852835
Hybrid: MI + SBS starts:
Mutual Information threshold is: 0.1, 37 features left.
The best Sequential Backward Elimination model contains 28 features. 
 Best model is SVC(C=10.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False).
SVM Classifier train accuracy = 0.8506944444444444
SVM Classifier train loss = 0.14930555555555555
SVM Classifier test accuracy = 0.8055555555555556
SVM Classifier test loss = 0.19444444444444445
Execution time is: 1448.3544478416443 seconds.

Mutual Information threshold is: 0.2, 7 features left.
The best Sequential Backward Elimination model contains 6 features. 
 Best model is SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False).
SVM Classifier train accuracy = 0.4791666666666667
SVM Classifier train loss = 0.5208333333333334
SVM Classifier test accuracy = 0.46296296296296297
SVM Classifier test loss = 0.5370370370370371
Execution time is: 61.51185488700867 seconds.

Mutual Information threshold is: 0.30000000000000004, 1 features left.
The best Sequential Backward Elimination model contains 1 features. 
 Best model is SVC(C=0.10000000000000001, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False).
SVM Classifier train accuracy = 0.21643518518518517
SVM Classifier train loss = 0.7835648148148148
SVM Classifier test accuracy = 0.16203703703703703
SVM Classifier test loss = 0.8379629629629629
Execution time is: 10.375312566757202 seconds.

Mutual Information threshold is: 0.4, 0 features left.
Execution time is: 8.51308798789978 seconds.

Mutual Information threshold is: 0.5, 0 features left.
Execution time is: 7.4496169090271 seconds.

Mutual Information threshold is: 0.6, 0 features left.
Execution time is: 7.302723407745361 seconds.

Mutual Information threshold is: 0.7000000000000001, 0 features left.
Execution time is: 7.3060712814331055 seconds.

Mutual Information threshold is: 0.8, 0 features left.
Execution time is: 7.332663059234619 seconds.

Mutual Information threshold is: 0.9, 0 features left.
Execution time is: 8.419890403747559 seconds.

