Train data size is: 864
Test data size is: 216
Original feature amount is: 856
Sparse value rate is: 0.9921925007852835
Hybrid: Corr + SBFS starts:
Corr-Coef threshold is: 0.2, 22 features left.
The best Sequential Backward Floating Selection model contains 20 features. Best model is SVC(C=10.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False).
SVM Classifier train accuracy = 0.6782407407407407
SVM Classifier train loss = 0.32175925925925924
SVM Classifier test accuracy = 0.6481481481481481
SVM Classifier test loss = 0.35185185185185186
Execution time is: 4934.813207149506 seconds.

