Train data size is: 864
Test data size is: 216
Original feature amount is: 856
Sparse value rate is: 0.9921925007852835
The best classifier is: SVC(C=100.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVM Classifier train accuracy = 0.9895833333333334
SVM Classifier train loss = 0.010416666666666666
SVM Classifier test accuracy = 0.9629629629629629
SVM Classifier test loss = 0.037037037037037035
Execution time is: 81.84945130348206 seconds.

The average corr-coef of this dataset is: 0.00012178407995203257
The std corr-coef of this dataset is: 0.07190522378652532
The max corr-coef of this dataset is: 0.45679153565822733
The min corr-coef of this dataset is: -0.4196936139545045

The average Mutual Information of this dataset is: 0.030587551445550122
The std Mutual Information of this dataset is: 0.03456379645498017
The max Mutual Information of this dataset is: 0.3170987174317123
The min Mutual Information of this dataset is: -1.942890293094024e-06

Corr-Coef threshold is: 0.1, 85 features left.
The best classifier is: SVC(C=100.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVM Classifier train accuracy = 0.8738425925925926
SVM Classifier train loss = 0.1261574074074074
SVM Classifier test accuracy = 0.8240740740740741
SVM Classifier test loss = 0.17592592592592593
Execution time is: 15.046835899353027 seconds.

Corr-Coef threshold is: 0.2, 22 features left.
The best classifier is: SVC(C=100.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVM Classifier train accuracy = 0.6875
SVM Classifier train loss = 0.3125
SVM Classifier test accuracy = 0.6435185185185185
SVM Classifier test loss = 0.35648148148148145
Execution time is: 9.07157588005066 seconds.

Corr-Coef threshold is: 0.30000000000000004, 7 features left.
The best classifier is: SVC(C=10.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVM Classifier train accuracy = 0.3854166666666667
SVM Classifier train loss = 0.6145833333333334
SVM Classifier test accuracy = 0.3472222222222222
SVM Classifier test loss = 0.6527777777777778
Execution time is: 8.750363826751709 seconds.

Corr-Coef threshold is: 0.4, 4 features left.
The best classifier is: SVC(C=10.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVM Classifier train accuracy = 0.30439814814814814
SVM Classifier train loss = 0.6956018518518519
SVM Classifier test accuracy = 0.28703703703703703
SVM Classifier test loss = 0.7129629629629629
Execution time is: 8.734737873077393 seconds.

Corr-Coef threshold is: 0.5, 0 features left.
Execution time is: 0.8337161540985107 seconds.

Corr-Coef threshold is: 0.6, 0 features left.
Execution time is: 0.8185029029846191 seconds.

Corr-Coef threshold is: 0.7000000000000001, 0 features left.
Execution time is: 0.9036333560943604 seconds.

Corr-Coef threshold is: 0.8, 0 features left.
Execution time is: 0.9110214710235596 seconds.

Corr-Coef threshold is: 0.9, 0 features left.
Execution time is: 0.8027920722961426 seconds.

Mutual Information threshold is: 0.1, 37 features left.
The best classifier is: SVC(C=10.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVM Classifier train accuracy = 0.8530092592592593
SVM Classifier train loss = 0.14699074074074073
SVM Classifier test accuracy = 0.8287037037037037
SVM Classifier test loss = 0.1712962962962963
Execution time is: 15.533740997314453 seconds.

Mutual Information threshold is: 0.2, 7 features left.
The best classifier is: SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVM Classifier train accuracy = 0.4791666666666667
SVM Classifier train loss = 0.5208333333333334
SVM Classifier test accuracy = 0.46296296296296297
SVM Classifier test loss = 0.5370370370370371
Execution time is: 12.852221488952637 seconds.

Mutual Information threshold is: 0.30000000000000004, 1 features left.
The best classifier is: SVC(C=0.10000000000000001, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVM Classifier train accuracy = 0.21643518518518517
SVM Classifier train loss = 0.7835648148148148
SVM Classifier test accuracy = 0.16203703703703703
SVM Classifier test loss = 0.8379629629629629
Execution time is: 13.560546636581421 seconds.

Mutual Information threshold is: 0.4, 0 features left.
Execution time is: 6.466294765472412 seconds.

Mutual Information threshold is: 0.5, 0 features left.
Execution time is: 6.361719131469727 seconds.

Mutual Information threshold is: 0.6, 0 features left.
Execution time is: 6.524683237075806 seconds.

Mutual Information threshold is: 0.7000000000000001, 0 features left.
Execution time is: 6.430264949798584 seconds.

Mutual Information threshold is: 0.8, 0 features left.
Execution time is: 6.256194353103638 seconds.

Mutual Information threshold is: 0.9, 0 features left.
Execution time is: 6.160277366638184 seconds.

