Train data size is: 864
Test data size is: 216
Original feature amount is: 856
Sparse value rate is: 0.9921925007852835
Hybrid: MI + SBFS starts:
Mutual Information threshold is: 0.1, 37 features left.
The best Sequential Backward Floating Selection model contains 26 features. 
 Best model is SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False).
SVM Classifier train accuracy = 0.8472222222222222
SVM Classifier train loss = 0.1527777777777778
SVM Classifier test accuracy = 0.8148148148148148
SVM Classifier test loss = 0.18518518518518517
Execution time is: 4158.57253742218 seconds.

Mutual Information threshold is: 0.2, 7 features left.
The best Sequential Backward Floating Selection model contains 6 features. 
 Best model is SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False).
SVM Classifier train accuracy = 0.4791666666666667
SVM Classifier train loss = 0.5208333333333334
SVM Classifier test accuracy = 0.46296296296296297
SVM Classifier test loss = 0.5370370370370371
Execution time is: 114.469797372818 seconds.

Mutual Information threshold is: 0.30000000000000004, 1 features left.
The best Sequential Backward Floating Selection model contains 1 features. 
 Best model is SVC(C=0.10000000000000001, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False).
SVM Classifier train accuracy = 0.21643518518518517
SVM Classifier train loss = 0.7835648148148148
SVM Classifier test accuracy = 0.16203703703703703
SVM Classifier test loss = 0.8379629629629629
Execution time is: 11.402631998062134 seconds.

Mutual Information threshold is: 0.4, 0 features left.
Execution time is: 9.215489387512207 seconds.

Mutual Information threshold is: 0.5, 0 features left.
Execution time is: 9.471982955932617 seconds.

Mutual Information threshold is: 0.6, 0 features left.
Execution time is: 9.188415288925171 seconds.

Mutual Information threshold is: 0.7000000000000001, 0 features left.
Execution time is: 9.071022510528564 seconds.

Mutual Information threshold is: 0.8, 0 features left.
Execution time is: 9.007328510284424 seconds.

Mutual Information threshold is: 0.9, 0 features left.
Execution time is: 9.113947629928589 seconds.

