Train data size is: 354
Test data size is: 89
Original feature amount is: 279
Sparse value rate is: 0.003281853281853282
The best classifier is: SVC(C=0.01, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVM Classifier train accuracy = 0.5621468926553672
SVM Classifier train loss = 0.4378531073446328
SVM Classifier test accuracy = 0.5168539325842697
SVM Classifier test loss = 0.48314606741573035
Execution time is: 25.519216299057007 seconds.

The average corr-coef of this dataset is: 0.020290158183711694
The std corr-coef of this dataset is: 0.08590419375031254
The max corr-coef of this dataset is: 0.35889645243396695
The min corr-coef of this dataset is: -0.19194035363868997

The average Mutual Information of this dataset is: 0.15664793609524721
The std Mutual Information of this dataset is: 0.13271744092626922
The max Mutual Information of this dataset is: 0.4888248172151966
The min Mutual Information of this dataset is: -5.967448757360216e-06

Corr-Coef threshold is: 0.1, 67 features left.
The best classifier is: SVC(C=0.01, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVM Classifier train accuracy = 0.5621468926553672
SVM Classifier train loss = 0.4378531073446328
SVM Classifier test accuracy = 0.5168539325842697
SVM Classifier test loss = 0.48314606741573035
Execution time is: 12.112460374832153 seconds.

Corr-Coef threshold is: 0.2, 8 features left.
The best classifier is: SVC(C=0.01, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVM Classifier train accuracy = 0.5621468926553672
SVM Classifier train loss = 0.4378531073446328
SVM Classifier test accuracy = 0.5168539325842697
SVM Classifier test loss = 0.48314606741573035
Execution time is: 8.268027544021606 seconds.

Corr-Coef threshold is: 0.30000000000000004, 3 features left.
The best classifier is: SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVM Classifier train accuracy = 0.7090395480225988
SVM Classifier train loss = 0.2909604519774011
SVM Classifier test accuracy = 0.5730337078651685
SVM Classifier test loss = 0.42696629213483145
Execution time is: 4.10856556892395 seconds.

Corr-Coef threshold is: 0.4, 0 features left.
Execution time is: 0.3792753219604492 seconds.

Corr-Coef threshold is: 0.5, 0 features left.
Execution time is: 0.35249781608581543 seconds.

Corr-Coef threshold is: 0.6, 0 features left.
Execution time is: 0.37227892875671387 seconds.

Corr-Coef threshold is: 0.7000000000000001, 0 features left.
Execution time is: 0.35569024085998535 seconds.

Corr-Coef threshold is: 0.8, 0 features left.
Execution time is: 0.3433527946472168 seconds.

Corr-Coef threshold is: 0.9, 0 features left.
Execution time is: 0.36371660232543945 seconds.

Mutual Information threshold is: 0.1, 162 features left.
The best classifier is: SVC(C=0.01, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVM Classifier train accuracy = 0.5621468926553672
SVM Classifier train loss = 0.4378531073446328
SVM Classifier test accuracy = 0.5168539325842697
SVM Classifier test loss = 0.48314606741573035
Execution time is: 21.029085874557495 seconds.

Mutual Information threshold is: 0.2, 82 features left.
The best classifier is: SVC(C=0.01, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVM Classifier train accuracy = 0.5621468926553672
SVM Classifier train loss = 0.4378531073446328
SVM Classifier test accuracy = 0.5168539325842697
SVM Classifier test loss = 0.48314606741573035
Execution time is: 16.283425331115723 seconds.

Mutual Information threshold is: 0.30000000000000004, 41 features left.
The best classifier is: SVC(C=0.01, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVM Classifier train accuracy = 0.5621468926553672
SVM Classifier train loss = 0.4378531073446328
SVM Classifier test accuracy = 0.5168539325842697
SVM Classifier test loss = 0.48314606741573035
Execution time is: 13.66402530670166 seconds.

Mutual Information threshold is: 0.4, 24 features left.
The best classifier is: SVC(C=0.01, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
SVM Classifier train accuracy = 0.5621468926553672
SVM Classifier train loss = 0.4378531073446328
SVM Classifier test accuracy = 0.5168539325842697
SVM Classifier test loss = 0.48314606741573035
Execution time is: 12.33586049079895 seconds.

Mutual Information threshold is: 0.5, 0 features left.
Execution time is: 3.4742813110351562 seconds.

Mutual Information threshold is: 0.6, 0 features left.
Execution time is: 3.2086455821990967 seconds.

Mutual Information threshold is: 0.7000000000000001, 0 features left.
Execution time is: 3.2780187129974365 seconds.

Mutual Information threshold is: 0.8, 0 features left.
Execution time is: 3.1220500469207764 seconds.

Mutual Information threshold is: 0.9, 0 features left.
Execution time is: 3.209390163421631 seconds.

