Train data size is: 864
Test data size is: 216
Original feature amount is: 856
Sparse value rate is: 0.9921925007852835
Hybrid: Corr + SBFS starts:
Corr-Coef threshold is: 0.2, 20 features left.
The best Sequential Backward Floating Selection model contains 20 features. Best model is SVC(C=10.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False).
SVM Classifier train accuracy = 0.6620370370370371
SVM Classifier train loss = 0.33796296296296297
SVM Classifier test accuracy = 0.5601851851851852
SVM Classifier test loss = 0.4398148148148148
Execution time is: 3084.563535451889 seconds.

