Train data size is: 864
Test data size is: 216
Original feature amount is: 856
Sparse value rate is: 0.9921925007852835
Hybrid: Corr + SBFS starts:
Corr-Coef threshold is: 0.1, 78 features left.
The best Sequential Backward Floating Selection model contains 51 features. Best model is SVC(C=100.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False).
SVM Classifier train accuracy = 0.8472222222222222
SVM Classifier train loss = 0.1527777777777778
SVM Classifier test accuracy = 0.8425925925925926
SVM Classifier test loss = 0.1574074074074074
Execution time is: 70162.71603918076 seconds.

