Train data size is: 864
Test data size is: 216
Original feature amount is: 856
Sparse value rate is: 0.9921925007852835
Hybrid: MI + SBS starts:
Mutual Information threshold is: 0.1, 33 features left.
The best Sequential Backward Elimination model contains 31 features. 
 Best model is SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False).
SVM Classifier train accuracy = 0.8541666666666666
SVM Classifier train loss = 0.14583333333333334
SVM Classifier test accuracy = 0.7916666666666666
SVM Classifier test loss = 0.20833333333333334
Execution time is: 1006.05242395401 seconds.

Mutual Information threshold is: 0.2, 9 features left.
The best Sequential Backward Elimination model contains 9 features. 
 Best model is SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False).
SVM Classifier train accuracy = 0.5601851851851852
SVM Classifier train loss = 0.4398148148148148
SVM Classifier test accuracy = 0.5277777777777778
SVM Classifier test loss = 0.4722222222222222
Execution time is: 72.44216513633728 seconds.

Mutual Information threshold is: 0.30000000000000004, 1 features left.
The best Sequential Backward Elimination model contains 1 features. 
 Best model is SVC(C=0.10000000000000001, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False).
SVM Classifier train accuracy = 0.21412037037037038
SVM Classifier train loss = 0.7858796296296297
SVM Classifier test accuracy = 0.1712962962962963
SVM Classifier test loss = 0.8287037037037037
Execution time is: 7.358365535736084 seconds.

Mutual Information threshold is: 0.4, 0 features left.
Execution time is: 6.338599681854248 seconds.

Mutual Information threshold is: 0.5, 0 features left.
Execution time is: 6.178210496902466 seconds.

Mutual Information threshold is: 0.6, 0 features left.
Execution time is: 6.108745336532593 seconds.

Mutual Information threshold is: 0.7000000000000001, 0 features left.
Execution time is: 6.415456533432007 seconds.

Mutual Information threshold is: 0.8, 0 features left.
Execution time is: 6.474246025085449 seconds.

Mutual Information threshold is: 0.9, 0 features left.
Execution time is: 6.450947284698486 seconds.

