Train data size is: 864
Test data size is: 216
Original feature amount is: 856
Sparse value rate is: 0.9921925007852835
Hybrid: MI + SBFS starts:
Mutual Information threshold is: 0.1, 35 features left.
The best Sequential Backward Floating Selection model contains 31 features. 
 Best model is SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False).
SVM Classifier train accuracy = 0.8506944444444444
SVM Classifier train loss = 0.14930555555555555
SVM Classifier test accuracy = 0.8287037037037037
SVM Classifier test loss = 0.1712962962962963
Execution time is: 3855.1747403144836 seconds.

Mutual Information threshold is: 0.2, 9 features left.
The best Sequential Backward Floating Selection model contains 9 features. 
 Best model is SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False).
SVM Classifier train accuracy = 0.5439814814814815
SVM Classifier train loss = 0.45601851851851855
SVM Classifier test accuracy = 0.49537037037037035
SVM Classifier test loss = 0.5046296296296297
Execution time is: 122.94508576393127 seconds.

Mutual Information threshold is: 0.30000000000000004, 0 features left.
Execution time is: 5.506211280822754 seconds.

Mutual Information threshold is: 0.4, 0 features left.
Execution time is: 5.730022192001343 seconds.

Mutual Information threshold is: 0.5, 0 features left.
Execution time is: 5.554717779159546 seconds.

Mutual Information threshold is: 0.6, 0 features left.
Execution time is: 5.648621082305908 seconds.

Mutual Information threshold is: 0.7000000000000001, 0 features left.
Execution time is: 5.668828010559082 seconds.

Mutual Information threshold is: 0.8, 0 features left.
Execution time is: 5.717775583267212 seconds.

Mutual Information threshold is: 0.9, 0 features left.
Execution time is: 5.611733436584473 seconds.

