Train data size is: 100
Test data size is: 26
Original feature amount is: 310
Hybrid: Corr + SBFS starts:
Corr-Coef threshold is: 0.1, 248 features left.
The best Sequential Backward Floating Selection model contains 7 features. Best model is SVC(C=10.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False).
SVM Classifier train accuracy = 1.0
SVM Classifier train loss = 0.0
SVM Classifier test accuracy = 0.9230769230769231
SVM Classifier test loss = 0.07692307692307693
Execution time is: 22323.348784208298 seconds.

Corr-Coef threshold is: 0.2, 76 features left.
The best Sequential Backward Floating Selection model contains 8 features. Best model is SVC(C=10.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False).
SVM Classifier train accuracy = 1.0
SVM Classifier train loss = 0.0
SVM Classifier test accuracy = 0.8076923076923077
SVM Classifier test loss = 0.19230769230769232
Execution time is: 1702.4371032714844 seconds.

Corr-Coef threshold is: 0.30000000000000004, 32 features left.
The best Sequential Backward Floating Selection model contains 10 features. Best model is SVC(C=10.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False).
SVM Classifier train accuracy = 0.93
SVM Classifier train loss = 0.07
SVM Classifier test accuracy = 0.8846153846153846
SVM Classifier test loss = 0.11538461538461539
Execution time is: 261.7987103462219 seconds.

Corr-Coef threshold is: 0.4, 16 features left.
The best Sequential Backward Floating Selection model contains 6 features. Best model is SVC(C=10.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False).
SVM Classifier train accuracy = 0.9
SVM Classifier train loss = 0.1
SVM Classifier test accuracy = 0.7692307692307693
SVM Classifier test loss = 0.23076923076923078
Execution time is: 54.399637937545776 seconds.

Corr-Coef threshold is: 0.5, 3 features left.
The best Sequential Backward Floating Selection model contains 1 features. Best model is SVC(C=100.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False).
SVM Classifier train accuracy = 0.8
SVM Classifier train loss = 0.2
SVM Classifier test accuracy = 0.7307692307692307
SVM Classifier test loss = 0.2692307692307692
Execution time is: 1.6868550777435303 seconds.

Corr-Coef threshold is: 0.6, 0 features left.
Execution time is: 0.19088482856750488 seconds.

Corr-Coef threshold is: 0.7000000000000001, 0 features left.
Execution time is: 0.1949617862701416 seconds.

Corr-Coef threshold is: 0.8, 0 features left.
Execution time is: 0.19093990325927734 seconds.

Corr-Coef threshold is: 0.9, 0 features left.
Execution time is: 0.15078163146972656 seconds.

