Train data size is: 100
Test data size is: 26
Original feature amount is: 310
Hybrid: Corr + SBS starts:
Corr-Coef threshold is: 0.1, 258 features left.
The best Sequential Backward Elimination model contains 27 features. Best model is SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False).
SVM Classifier train accuracy = 0.82
SVM Classifier train loss = 0.18
SVM Classifier test accuracy = 0.8461538461538461
SVM Classifier test loss = 0.15384615384615385
Execution time is: 12602.0109872818 seconds.

Corr-Coef threshold is: 0.2, 100 features left.
The best Sequential Backward Elimination model contains 17 features. Best model is SVC(C=100.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False).
SVM Classifier train accuracy = 0.92
SVM Classifier train loss = 0.08
SVM Classifier test accuracy = 0.8846153846153846
SVM Classifier test loss = 0.11538461538461539
Execution time is: 1385.6108756065369 seconds.

Corr-Coef threshold is: 0.30000000000000004, 26 features left.
The best Sequential Backward Elimination model contains 7 features. Best model is SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False).
SVM Classifier train accuracy = 0.91
SVM Classifier train loss = 0.09
SVM Classifier test accuracy = 0.9230769230769231
SVM Classifier test loss = 0.07692307692307693
Execution time is: 81.89601159095764 seconds.

Corr-Coef threshold is: 0.4, 13 features left.
The best Sequential Backward Elimination model contains 4 features. Best model is SVC(C=100.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False).
SVM Classifier train accuracy = 0.87
SVM Classifier train loss = 0.13
SVM Classifier test accuracy = 0.9230769230769231
SVM Classifier test loss = 0.07692307692307693
Execution time is: 20.034751415252686 seconds.

Corr-Coef threshold is: 0.5, 3 features left.
The best Sequential Backward Elimination model contains 1 features. Best model is SVC(C=100.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False).
SVM Classifier train accuracy = 0.76
SVM Classifier train loss = 0.24
SVM Classifier test accuracy = 0.7307692307692307
SVM Classifier test loss = 0.2692307692307692
Execution time is: 1.6224937438964844 seconds.

Corr-Coef threshold is: 0.6, 0 features left.
Execution time is: 0.20775389671325684 seconds.

Corr-Coef threshold is: 0.7000000000000001, 0 features left.
Execution time is: 0.2118229866027832 seconds.

Corr-Coef threshold is: 0.8, 0 features left.
Execution time is: 0.18764996528625488 seconds.

Corr-Coef threshold is: 0.9, 0 features left.
Execution time is: 0.2117753028869629 seconds.

