Train data size is: 100
Test data size is: 26
Original feature amount is: 310
Hybrid: MI + SBS starts:
Mutual Information threshold is: 0.2, 309 features left.
The best Sequential Backward Elimination model contains 63 features. Best model is SVC(C=100.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False).
SVM Classifier train accuracy = 1.0
SVM Classifier train loss = 0.0
SVM Classifier test accuracy = 0.6538461538461539
SVM Classifier test loss = 0.34615384615384615
Execution time is: 30933.891293525696 seconds.

