Train data size is: 100
Test data size is: 26
Original feature amount is: 310
Hybrid: MI + SBFS starts:
Mutual Information threshold is: 0.3, 306 features left.
The best Sequential Backward Floating Selection model contains 5 features. Best model is SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False).
SVM Classifier train accuracy = 0.92
SVM Classifier train loss = 0.08
SVM Classifier test accuracy = 0.8076923076923077
SVM Classifier test loss = 0.19230769230769232
Execution time is: 55423.01172733307 seconds.

Mutual Information threshold is: 0.4, 0 features left.
Execution time is: 2.1777989864349365 seconds.

